html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body{
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}


/** Globales **/
h1, h2, h3{
    font-family: "Playfair Display", serif;
    margin: 0 0 3rem 0;
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto; /*Centrar un elemento con margin*/
}
img{
   max-width: 100%;
   display: block; 
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .4s ease-out;/*propiedad a animar, duracion de la animacion, tipo de animacion*/
    text-align: center;
    border: none;
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}

/*utilidades*/
.text-center{
    text-align: center;
}
.max-width-30{
    max-width: 30rem;
}

/** Header y Navegacion **/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
}

.nav-principal {
    font-size: 2rem;
    padding: 2.5rem 0;
    display: flex;
    justify-content: space-between;
}

.hero {
    background-image: url(../img/principal.jpg);
    height: 55rem;
    background-repeat: no-repeat;/*Propiedad para que no se repita la imagen*/
    background-size: cover;/*Propiedad para que la imagen tome todo el espacio disponible asignado*/
    background-position: center center;
}

/** Categorias**/
.listado-categorias{
   display: grid;
   grid-template-columns: repeat(3, 1fr); /*Para crear columnas con grid, funcion resive la cantidad de veces que se va a repatir y el tamaño de cada porción*/
   gap: 2rem;/*separacion entre elemntos de un grid (padding)*/
}
.categorias{
    padding-top: 5rem;
}

.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover{
    background-color: #037bc0;
    color: white;
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

/** Bloque sobre nosotros**/
.sobre-nosotros{
    margin-top: 3rem;
    background-image: linear-gradient(to right, transparent 50%, 
    #037bc0 50%, 
    #037bc0 100%),/*Hastabesta parte del codigo es para poner dos colores en el contenedor*/
    url(../img/nosotros.jpg);/*Separado por coma podemos incluir una imagen en la propiedad css*/
    background-position: left center;/*que parte de la imagen se quiere mostrar*/
    padding: 10rem 0;/*Permitir que la imagen tome un mayo tamaño*/
    background-repeat: no-repeat;
    background-size: 100%, 150rem;/*el 100% pertenece al gradient y separado por una coma los 120 rem pertenecen a la imagen*/
}

.sobre-nosotros-grid{
    /***Si se hiciera con flexbox**
    display: flex;
    justify-content: flex-end  */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
}
.texto-nosotros{
    /**Con flexbox
    flex-basis: 50%
    padding-left:10rem  */
    grid-column: 2 / 3;
    color: white;
}
.texto-nosotros p{
    font-size: 2rem;
}

/*listado de productos*/
.contenido-principal{
    padding-top: 5rem;
}
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
}
.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}
.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}
.producto:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
}
.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}

.producto{
    background-color: #037bc0;
}

.texto-producto{
    text-align: center;
    color: #fff;
    padding: 5rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 0.5rem 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/*Seccion del footer*/
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
.site-footer h3{
    margin-bottom: 0.6rem;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.footer-menu a{
    display: block;
}
.copyright{
    text-align: center;
    margin-top: 5rem;
}
/*Sobre nosotros*/
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap: 4rem;
}
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*Pagina de blog*/
.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
.entrada{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.entrada:last-of-type{
    border: none;
}
.entrada-meta{
    display: flex;
    justify-content: space-between;
}
.entrada-meta p{
    font-weight: 700;
}
.entrada-meta span{
    color: #037bc0;
}
.contenido-entrada-blog{
    width: 70rem;
    margin: 0 auto;
}

/*Pagina de Galeria*/
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/*Formulario*/
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #005485;
    width: 100%;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{
    flex-basis: 10rem;
}
.campo input:not([type="radio"]), select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}